<!DOCTYPE html>
<html lang=" " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adnan's Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="adnan.webp" alt="adnan profile picture"></td>
      <td><h1>Adnan Arshad</h1>
      <p><em>Workign at <strong><a href="https://ourpgs.com/">PGS</a></strong> to do freelancing.</em></p>

      <p>HI, I AM ADNAN FROM PAAK GRAMMER SCHOOL. <br />I AM MAKING THIS WEBSITE SO THAT I CAN LEARN WEB DEVELOPMENRT TO START MY CARRER.</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>EDUCATION</h3>
  <ul>
    <li>FIRST SCHOOL: PERSONALITY GROOMING SCHOOL TILL G7</li>
    <li>HIGH SCHOOL: PAAK GRAMMER SCHOOL </li>
    <li>CURRENTLY STYDING AT PGS FOR A LEVELS</li>
  </ul>
  <h3>WHAT CHAWALEN I HAVE DONE</h3>
  <table border="1">
    <thead>
      <tr>
        <th>DATES</th>
        <th>CHAWALEN</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>WHOLE LIFE</td>
        <td>CAN NOT EXPLAIN</td>
      </tr>
      <tr>
        <td>AFTER O LEVELS</td>
        <td> STILL CAN NOT EXPLAIN HEHE</td>
      </tr>
    </tbody>
  </table>
  <h3>SKILLS</h3>
  <table border="1">
    <tr>
      <td>HTML</td>
      <td>✔✔✔✔✔</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>✔</td>
    </tr>
  </table>
  <hr size="3" noshade>
    <a href="myhobbies.html">MY HOBBIES</a><br>
    <a href="contact.html">CONTACT ME</a>
</body>

</html>
